<div style="min-width: 1320px;">
  <!-- <div style="height: 3px; width: 100%; background-color: rgb(254, 160, 7);"></div> -->
  <div class="myPadding" style="background-color: rgb(35, 48, 62); color: white; padding-top: 40px;">
    <div class="row align-items-center" style="margin-bottom: 30px;">
      <div class="col">
        <p style="font-weight: bold; font-size: xx-large;">ammzon</p>
        <p style="font-size: small; margin-bottom: 0px; color: rgb(254, 160, 7); margin-top: -18px;">Your Satisfaction
          is our Top Priority!</p>
      </div>
      <div class="col" style="text-align: end;">
        <span class="p-input-icon-left">
          <i class="pi pi-search"></i>
          <input type="text" pInputText placeholder="Search products..." [(ngModel)]="search_text" (input)="search()" />
        </span>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col">
        <p-menu #menu1 [popup]="true" [model]="categories"></p-menu>
        <button pButton pRipple type="button" label="categories" class="p-button-text p-button-sm no-box"
          style="color: white; padding: 20px 10px; margin-left: -10px;" icon="pi pi-angle-down" iconPos="right"
          (click)="menu1.toggle($event)"><i class="pi pi-tag" style="font-size: 0.9rem; padding-right: 8px;"></i>
        </button>
        <p-menu #menu2 [popup]="true" [model]="get_n_cart_items() < 1? cart_options2: cart_options"></p-menu>
        <button pButton pRipple type="button" label="Cart" class="p-button-text p-button-sm no-box"
          style="color: white; padding: 20px 10px;" icon="pi pi-angle-down" iconPos="right"
          (click)="menu2.toggle($event)"><i class="pi pi-shopping-cart"
            style="font-size: 0.9rem; padding-right: 8px;"></i>
        </button>
        <!-- <button pButton pRipple type="button" label="Cart" class="p-button-text p-button-sm no-box"
          style="color: white; padding: 20px 10px;" icon="pi pi-shopping-cart" routerLink="/shop/cart"></button> -->
        <button pButton pRipple type="button" label="Wishlist" class="p-button-text p-button-sm no-box"
          style="color: white; padding: 20px 10px;" icon="pi pi-heart" routerLink="/shop/wishlist"></button>
        <button pButton pRipple type="button" label="Login" class="p-button-text p-button-sm no-box"
          style="color: white; padding: 20px 10px;" icon="pi pi-sign-in"></button>
      </div>
      <div class="col" style="display: flex; justify-content: end;">
        <div class="cart-shortcut" routerLink='shop/cart'>
          <p style="margin: 0px"> {{get_total_cart_items().toLocaleString('en', {useGrouping:true})}} EGP <span
              style="color: rgb(254, 160, 7); margin-left: 5px; font-size: small;"> {{get_n_cart_items() +
              (get_n_cart_items() == 1? " item": " items")}} </span>
          </p>
          <i class="pi pi-shopping-cart"></i>
          <!-- <div class="cart-menu">
            <p style="font-size: large;"> will be ready soon </p>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  <div style="height: 3px; width: 100%; background-color: rgb(254, 160, 7); box-shadow: 0px 2px 3px 0px #aaaaaa;"></div>

  <div class="myPadding"
    style="padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #dee2e6; font-size: small; color: gray;">
    <p-breadcrumb [model]="items"></p-breadcrumb>
    <!-- <p> ammzon <i class="pi pi-chevron-right"></i> shop <i class="pi pi-chevron-right"></i> all categories</p> -->
  </div>

  <div class="myPadding" style="padding-top: 80px; padding-bottom: 80px; min-height: 750px; background-color: white;">
    <router-outlet (activate)="scrollUp()"></router-outlet>
  </div>

  <div style="height: 3px; width: 100%; background-color: rgb(254, 160, 7); box-shadow: 0px -2px 3px 0px #aaaaaa;">
  </div>
  <div class="myPadding"
    style="background-color: rgb(35, 48, 62); padding-top: 40px; padding-bottom: 100px; color: white;">
    <p>© ammzon 2021</p>
  </div>
</div>

<p-scrollTop styleClass="custom-scrolltop"></p-scrollTop>

<!-- ng build --output-path docs --base-href /ammzon-web/ -->
